# photondemoandroid

./: README.md
YCRefreshViewLib/: build.gradle
app/: build.gradle  photon.jks  proguard-rules.pro
app/src/androidTest/java/com/smartmesh/photon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartmesh/photon/: PhotonApplication.java
app/src/main/java/com/smartmesh/photon/adapter/: SlidePagerAdapter.java
app/src/main/java/com/smartmesh/photon/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPresenter.java  BaseFragmentView.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/smartmesh/photon/channel/: ChangeChannelStateListener.java  PhotonChannelDepositUI.java  PhotonChannelList.java  PhotonCreateChannel.java  PhotonTransferQueryUI.java  PhotonTransferUI.java
app/src/main/java/com/smartmesh/photon/custom/: CustomCaptureActivity.java  CustomHeightListView.java  CustomListDialogAdapter.java  SubmitDialog.java  SuccessLoadingView.java
app/src/main/java/com/smartmesh/photon/dialog/: CustomDialogFragment.java
app/src/main/java/com/smartmesh/photon/eventbus/: MessageEvent.java  (+1 more)
app/src/main/res/drawable/: arrow.xml  custom_arrow.xml  selector_2f8e8e93_10.xml  selector_2f8e8e93_5.xml  selector_item_1b272b.xml  selector_item_1b272b_45ffbf.xml  selector_item_66cfb2.xml  selector_round_45ffbf_2.xml  selector_round_7f45ffbf_2.xml  selector_solid_45ffbf.xml  shape_oval_2f45ffbf.xml  shape_oval_45ffbf.xml  shape_oval_cccccc.xml  shape_round_hintcolor_5.xml  shape_round_right_30.xml  shape_solid_102d2b.xml  shape_solid_1b72b.xml  shape_solid_1b72b_10.xml  shape_solid_1b72b_5.xml  shape_solid_2fe2edea.xml  shape_stroke_45ffbf.xml  shape_stroke_e2edea.xml
app/src/main/res/drawable-v21/: selector_item_1b272b_45ffbf.xml  selector_item_2f45ffbf_45ffbf.xml  selector_item_66cfb2.xml  selector_solid_45ffbf.xml  selector_solid_7f45ffbf.xml
app/src/main/res/layout/: activity_main.xml  alert_null_layout.xml  app_title_layout.xml  custom_capture_camera.xml  custom_capture_layout.xml  custom_dialog.xml  custom_dialog_input_pwd.xml  custom_dialog_list.xml  custom_dialog_list_item.xml  custom_dialog_no_button.xml  custom_spinner_list_item.xml  dialog_include_layout.xml  include_empty_transfer_view.xml  include_empty_view.xml  item_raiden_transfer_address.xml  loading_dialog.xml  photon_channel_create.xml  photon_channel_deposit_layout.xml  photon_channel_list.xml  photon_channel_list_header.xml  photon_channel_list_item.xml  photon_contract_list_fragment.xml  photon_contract_list_item.xml  photon_transfer_layout.xml  photon_transfer_list.xml  photon_transfer_list_fragment.xml  photon_transfer_list_item.xml  photon_transfer_query_layout.xml  splash_layout.xml  submit_dialog_photon_wallet_address.xml  wallet_copy_layout.xml  wallet_create_layout.xml  wallet_import_layout.xml  wallet_include_pwd.xml  wallet_new_activity.xml  wallet_offical_layout.xml  wallet_private_layout.xml  wallet_qr_layout.xml  wallet_show_keystore_layout.xml  wallet_show_privatekey_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/smartmesh/photon/: ExampleUnitTest.java
(+97 files in other folders)
