<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingLeft="5dp"
	android:paddingRight="5dp"
	android:paddingTop="10dp"
    android:paddingBottom="2dp">
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingBottom="10dp"
		android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:minWidth="50dp"
                android:gravity="center_vertical"
				android:textStyle="bold"
				android:textColor="@color/color_7fbaffec"
                android:text="@string/photon_transfer_time"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
				android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="middle"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/color_e2edea"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginRight="10dp"
				android:minWidth="50dp"
				android:gravity="center_vertical"
				android:textStyle="bold"
				android:textColor="@color/color_7fbaffec"
				android:text="@string/photon_state"/>

			<TextView
				android:id="@+id/state"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:gravity="center_vertical"
				android:singleLine="true"
				android:textColor="@color/color_e2edea"/>
		</LinearLayout>


		<LinearLayout
			android:id="@+id/balanceBody"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:orientation="horizontal">

			<TextView
                android:id="@+id/contractBalance"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginRight="10dp"
                android:minWidth="50dp"
				android:gravity="center_vertical"
				android:textStyle="bold"
				android:textColor="@color/color_7fbaffec"
				android:text="@string/photon_balance_1"/>

			<TextView
				android:id="@+id/amount"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:ellipsize="middle"
				android:gravity="center_vertical"
				android:singleLine="true"
				android:textColor="@color/color_e2edea"/>

		</LinearLayout>


		<LinearLayout
            android:id="@+id/partnerBody"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="5dp"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/photonPartner"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginRight="10dp"
                android:minWidth="50dp"
				android:gravity="center_vertical"
				android:textStyle="bold"
				android:textColor="@color/color_7fbaffec"
				android:text="@string/photon_partner"/>

			<TextView
				android:id="@+id/partner"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:ellipsize="middle"
				android:gravity="center_vertical"
				android:singleLine="true"
				android:textColor="@color/color_e2edea"/>

		</LinearLayout>
	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="2dp"
		android:background="@color/color_2fbaffec"/>
</LinearLayout>